date-released: "2023-Nov-07"
repository-code: "https://github.com/pdnpa/cnn-land-cover/"
message: "If you use this software, please cite it as below."
title: "Multi-Stage Semantic Segmentation Quantifies Fragmentation of Small Habitats at a Landscape Scale"
cff-version: "1.2.0"
authors:
  - family-names: "van der Plas"
    given-names: "Thijs L."
  - family-names: "Geikie"
    given-names: "Simon T."
  - family-names: "Alexander"
    given-names: "David G."
  - family-names: "Simms"
    given-names: "Daniel M."
preferred-citation:
  type: "article"
  publisher:
    name: "MDPI AG"
  url: "http://dx.doi.org/10.3390/rs15225277"
  date-released: "2023-Nov-07"
  volume: "15"
  journal: "Remote Sensing"
  title: "Multi-Stage Semantic Segmentation Quantifies Fragmentation of Small Habitats at a Landscape Scale"
  publisher: "MDPI AG"
  start: "5277"
  authors:
    - family-names: "van der Plas"
      given-names: "Thijs L."
    - family-names: "Geikie"
      given-names: "Simon T."
    - family-names: "Alexander"
      given-names: "David G."
    - family-names: "Simms"
      given-names: "Daniel M."
